package com.example.redbook.utils;

import com.example.redbook.R;
import com.example.redbook.entity.Dongman;
import com.example.redbook.entity.Wenzhang;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class Utils {

    public static String getTime(){
        SimpleDateFormat formatter = new SimpleDateFormat ("yyyy-MM-dd HH:mm:ss");

        Date curDate = new Date(System.currentTimeMillis());
        String str = formatter.format(curDate);
        return str;
    }
    /**
     * 获取视频列表 如果需要再次添加，请在res下的raw中添加视频文件，
     * 添加之后再在此处新增integerList.add(R.raw.xxx); xxx为视频名称，不能是中文，数字开头
     * @return
     */
    public static List<Integer> getVideoList(){
        List<Integer> integerList = new ArrayList<>();
        integerList.add(R.raw.one);
        integerList.add(R.raw.two);
        integerList.add(R.raw.three);
        integerList.add(R.raw.four);
        integerList.add(R.raw.five);
        integerList.add(R.raw.six);
        integerList.add(R.raw.seven);
        integerList.add(R.raw.gou);
        return integerList;
    }

    /**
     * 世界杯板块  添加新文章 在下面输入wenzhangList.add(new Wenzhang("","",""));
     *    三个参数分别是 标题
     *                 图片 （图片在res下面的drawable中添加图片，图片名称为英文，然后图片处添加R.drawable.xxx xxx为图片名称）
     *                 内容
     * @return
     */
    public static List<Wenzhang> getShijiebeiList(){
        List<Wenzhang> wenzhangList = new ArrayList<>();
        wenzhangList.add(new Wenzhang("摩洛哥不是黑马，因为他们真的踢的好!",R.drawable.wz,"一味追求控球而没有其他亮点的西班牙队踢出了他们在本届最差的一场比赛，最终指望通过点球大战来过关的他们一球未进!摩洛哥队踢的更好更坚决，最终在点球大战稳稳地赢下了对手!恭喜摩洛哥队!\n" +
                "\uD83C\uDDEA\uD83C\uDDF8西班牙首发依然是“4123”的无锋阵。可以看出愿里克也是执念很深的人。纵观全场虽然他们的控球率很高，传球数很多，但是面对密集防守的摩洛哥队，没能踢出小组赛那样的快速传控球。直到进攻迟迟无果后才派上莫拉塔，试图强化中锋的战犬属性。但是效果并不好。\n" +
                "造成这种困局主要是因为西班牙队缺乏有速度的小组配合与单点爆破，也就是缺乏节奏的变化，更多是匀速的推进，这样在面对防守能力强的对手时就很难有好的效果。\n" +
                "佩德里与加维在中场很少有穿插跑位的机会，这样就会让球队的进攻套路变得单一，小范围配合没能打出来，中场出球困难后就很难给边路和中路提供更多的进攻支持。加维几次的突破效果也都不理想。\n" +
                "费兰托雷斯作为爆点也没有太多的发挥空间，对手很好的限制了他。替补登场的威廉姆斯，法蒂等人倒是有几次不错的突破尝试，但还是不够。\n" +
                "如今各大强队都有着不错的小组配合能力与单点爆破能力，以及中锋回撤组织拿球的能力，进攻套路丰富有层次，但是很遗憾在今天的西班牙队上并没有看到这些。\n" +
                "最终想通过点球大战来晋级的想法就已经证明他们输了，号称练习了1000脚点球练习的他们一球未进，恩里克的脸被打的又红又肿。"));
        wenzhangList.add(new Wenzhang("战术更加务实的荷兰能踢赢阿根廷吗?",R.drawable.wz,"荷兰有惊无险的击败美国晋级八强，来看看球迷是怎么评价这场比赛的吧\n" +
                "首先是荷兰队，没有多少超级大牌的平民球队，巨星队长在后卫线上，后防雄浑有力，防反也挺犀利，由场偶尔出大师，前锋看着差点意思，状态平平不被看好。这支星味暗淡的荷兰队能够走多远呢?能和阿根廷扳手腕吗?\n" +
                "当然如今的荷兰队基于目前的实力，也改变了风格，之前全攻全守让一些人爱上荷兰，但是这么务实的队伍更有可能走的更远。\n" +
                "美国队踢球的风格和他们篮球队一样，拿球就是干，突出一个莽。区别在于他们足球运动员个人能力没那么突出，而足球想靠个人能力解决问题也更困难，世界杯被想成了NBA。\n" +
                "美国的比赛看的让人真恼火，每次丢球都是因为漏。人，前锋一到禁区附近就不会踢了，两个大单刀也进不了，回家一点也不冤。\n" +
                "回到本场比赛，荷兰队在最后一传一射这块确实领先太多，美国队机会真不少，但缺少一个把握机会强的。前锋，但足球毕竟需要得分能力，团队与个人相结合的游戏，两者都不可或缺。\n" +
                "范帅还是有点东西的，还是那句话进攻赢得场面，防守赢得总冠军，这几年的世界杯冠军包括去年欧冠冠军切尔西防守就没有差的，近几年足球比赛的规则改的更有利于进攻，可杯赛想要夺冠防守绝对不能差。看到赛后德佩揽着加克波，看到范加尔的从容，仿佛一切回到了8年前。泪目了，青春走得真快，但仿佛一切都没有变，当年罗本也是这么揽着德佩。期待荷兰。"));
        //此行没有内容，故注释
       // wenzhangList.add(new Wenzhang("不懂就问，森保一的小本本在记什么？",R.drawable.xrz,""));
        wenzhangList.add(new Wenzhang("姆巴佩还要多久能打破克洛泽16球的纪录?",R.drawable.wbp,"世界杯1/8决赛，法国战胜波兰，姆巴佩在本场比赛打入2球。\n" +
                "姆巴佩目前在世界杯已出场11次，打进了9粒进球，离追上克洛泽的世界杯进球纪录16球还有7球。你认为姆巴佩能超过克洛泽的进球纪录吗?\n" +
                "\n" +
                "世界杯历史射手榜\n" +
                "1.克洛泽(德国):16球，4届\n" +
                "2.大罗(巴西):15球，4届\n" +
                "3.盖德-穆勒(德国):14球，2届\n" +
                "4.方丹(法国):13球，1届\n" +
                "5.贝利(巴西):12球，4届\n" +
                "6.科奇什(匈牙利):11球，1届\n" +
                "6.克林斯曼(德国):11球，3届\n" +
                "8.拉恩(德国):10球，2届\n" +
                "8.莱因克尔(英格兰):10球，2届\n" +
                "8.托马斯-穆勒(德国):10球，4届\n" +
                "8、拉托(波兰):10球，3届\n" +
                "8、库比利亚斯(秘鲁):10球，3届\n" +
                "8、巴蒂斯图塔(阿根廷):10球，3届"));

        return wenzhangList;
    }


    /**
     * 动漫板块  添加新文章 在下面输入dongmanList.add(new Dongman(,""));
     *      *                 图片 （图片在res下面的drawable中添加图片，图片名称为英文，然后图片处添加R.drawable.xxx xxx为图片名称）
     *      *                 内容
     * @return
     */
    public static List<Dongman> getDongmanList(){
        List<Dongman> dongmanList = new ArrayList<>();
        dongmanList.add(new Dongman(R.drawable.lakesi,"“我是个疯子，有医生开的证明!”\n" +
                "#英雄联盟双城之战 按头安利!都给我去看!!!高开神走的动画是我没想到的!!\n" +
                "英雄联盟居然这么牛 良心动画啊啊啊!啊看完双城之战ad只想打金克丝结局我爆哭呜呜呜\n" +
                "没有绝对的对错，只是每个人的立场不同罢了。\n" +
                "风格很独特很赛博朋克 剧情完美没得挑 配乐巨高级每一帧都截下来当壁纸的程度\n" +
                "海外评分9.4豆瓣评分9.2我都觉得低了!\n" +
                "“爱你孤身走暗巷，爱你不跪的模样，爱你对峙过绝。望，不肯哭一场，爱你破烂的衣裳，却敢赌命运的枪，爱你和我那么像，缺口都一样”金克丝的含义就是金克丝\n" +
                "还有!楚雨荨好帅啊啊啊啊哈哈哈哈哈哈哈\n" +
                "希望第二季继续保持!!不求超越 保持就好!"));
        dongmanList.add(new Dongman(R.drawable.sishen,"看#死神#的多数是重温吧 像海贼王火影那样\n" +
                "蓝染 小乌小白豹王银橘色头 剑八店长白哉我最喜欢店长，然后是更木剑八白哉确实很有贵族气质，很冷静\n" +
                "冬狮郎我更希望他跟一护的妹妹或者日世里在一起银是那种邪媚的帅 笑容带着一点让人猜不透的神秘感和不羁\n" +
                "一护也很喜欢啦，特别是黑发的时候 迷死人 配音也很好听 有磁性\n" +
                "蓝染我不喜欢 不过也不讨厌\n" +
                "女性的话喜欢夜一，还有志波空鹤\n" +
                "不喜欢是井上 每次见到她在一旁哭喊都是直接跳过。"));

        dongmanList.add(new Dongman(R.drawable.yiqihu,"浅谈《死神》漫画无法被超越的几个原因\n" +
                "我始终认为《死神》如果能结束在现世篇是个很完。美的收场。也不至于战力崩坏，那样它的地位和口碑绝不如此。它的好，我觉得有三点:\n" +
                "1 第一是画风，在我看来《死神》的画风浪漫至极，没有一丝拘泥，不管是人物造型还是打斗场面，特别是分镜头的画面呈现都是大师级的，很完美的展现了热血番的精髓。\n" +
                "2 第二是台词，我一直都觉得久保带人的文学功底是jump里数一数二的，台词及其优雅，带着诗人的浪漫，从最基本的角色命名，到斩魄刀和技能名称，最后到人物对话，无不透露出久保带人对文字的细心雕琢。再看看《死神》里充满哲学意味的对白，是其他。漫画不曾拥有的山高仰止。\n" +
                "3 第三是想象力，这也是我最喜欢《死神》的原因，久保带人的想象力绝对是超一流的，不管是从故事设。定还是技能施展，他的想象力是高于其他两部民工漫的。看《海贼王》总觉得恶魔果实的能力不够过瘾，就像自然系，超人系这些能力，都是大多数人能想象。出来的，而《死神》中的很多技能设定，真的是天马行空。\n" +
                "其实我能想到的，还有一部能如此热血，就是《圣斗士星矢lc》，完全颠覆了我对车田正美版本圣斗士的感官，每个角色都变得格外的有些有肉，太美好了，只可惜后面就没有再更新。\n" +
                "很久没有再看《死神》，真的太期待10月份上映的千年血战篇了。想看店长的卍解，更木的觉醒，涅大的carry."));
        dongmanList.add(new Dongman(R.drawable.aizeiwang,"海贼王1069话完整情报，恶魔果实竟然是人的\n" +
                "恶魔果实竟然是人的欲望产生的?\n" +
                "本帖为来自韩文网，阿龙公园、5ch公开发布的杂志资讯情报的翻译《万事皆有因》\n" +
                "路奇攻击路飞，卡库和史翠西想要让路奇停手，与四皇战斗意味着引发战争，他们需要获得海军的许可，但路飞看到阿特拉斯受伤了，所以先攻击了路奇;同时的海军总部，赤犬正在问部下黄猿去哪了，他们回复道黄猿在刚才动身前往了蛋头岛 蛋头，路飞和路奇的战斗继续，路飞使用了五档，路奇使用了觉醒形态。像路飞的4档和5档一样，路奇脖子周围有黑色的蒸汽缠绕·战桃丸带着S蛇、S鲨和S鹰出现，炽天使不能通过电话虫命令，所以战桃丸必须在现场给他们下命令·炽天使控制权的阶级为:五老星→贝加庞克→战桃丸→任何拥有控制芯片的人，战桃丸命令S能攻击。 CPO，甚平和乔巴备着波妮逃走，正好和炽天使擦肩而过，甚平也看到了对应自己的S鲨·卡库和史翠西在忙于躲避S熊的攻击，他们并没有任何伤害炽天使的意图，娜美等人通过监视器在观看战斗，他们看到路飞正在用5档战斗，对此都很惊讶，真正的贝加庞克突然出现在他们的身后·贝加庞克:草帽一伙，草帽的这个新形态是什么?\n" +
                "娜美:我们也不清楚，但应该是新能力吧?\n" +
                "贝加庞克:“橡胶果实”从来没有被记录在古代的“恶魔果实图鉴”上·贝加庞克:路飞的新形态很像。名为尼卡的存在，一位只能在古代文献中发现的神·贝加庞克:尼卡的名字被从历史中抹去了，但只要还有人许愿，尼卡的存在就永远不会消失·贝加庞克:这个星球上的一切都诞生于人类的愿望，而恶魔果实也是同理·贝加庞克:恶魔果实是人们愿望中的一种可能的进化后的姿态，每个恶魔果实的能力都代表着。"));
        dongmanList.add(new Dongman());
        dongmanList.add(new Dongman());
        return dongmanList;

    }


    /**
     * 宠物板块  添加新文章 在下面输入dongmanList.add(new Dongman(,""));
     *      *                 图片 （图片在res下面的drawable中添加图片，图片名称为英文，然后图片处添加R.drawable.xxx xxx为图片名称）
     *      *                 内容
     * @return
     */
    public static List<Dongman> getMengchongList(){
        List<Dongman> dongmanList = new ArrayList<>();
        dongmanList.add(new Dongman(R.drawable.litt,"谁家小狗这么好看呀 挑战颜值封神. \n" +
                "爱死啦!\n" +
                "第一次坐车车!第一次戴胸背带变身我的梦中情狗!好好看呀!\n" +
                "妈妈爱你爱你啊!!"));
        dongmanList.add(new Dongman(R.drawable.maomo,"真正的帅哥经得住高清怼脸拍\n" +
                "大眼 翘鼻 清晰的下颚线 sexy小嘴 粉嫩jiojio\n" +
                "无论正侧脸 小猫的颜值已达到了巅峰"));
        dongmanList.add(new Dongman(R.drawable.more,"长毛腊肠+德文 萨摩耶+黑猫 杜宾+布偶 \n" +
                "(迪里迪气组合) (黑白双煞组合) (高富帅和白富美 \n" +
                "的爱情故事)\n" +
                "贵宾+无毛 德牧+伯曼猫 陨石边牧+美短起司 \n" +
                "(不掉毛组合香喷喷) (稳重的黑嘴组合) (相似度99.9%) \n" +
                "柴犬+暹罗 比熊+金渐层 金毛+纯蓝英短 \n" +
                "(像狗的猫和像猫的狗) (金银财宝圆滚滚) (很傻很天真组合) \n" +
                "\n" +
                "奇怪的宠物CP又增加了…心战第二弹米根据大家的评论，宠物CP第二弹崇\n" +
                "想看第一期的请查看主页置顶感\n" +
                "\n" +
                "这次有没有你磕的\n" +
                "\n" +
                "养宠物前一定要先了解宠物习性还有性格，才能看是否适合一起养哦看\n" +
                "\n" +
                "毕竟，磕CP不要上头。"));

        return dongmanList;

    }




    /**
     * 游戏板块  添加新文章 在下面输入dongmanList.add(new Dongman(,""));
     *      *                 图片 （图片在res下面的drawable中添加图片，图片名称为英文，然后图片处添加R.drawable.xxx xxx为图片名称）
     *      *                 内容
     * @return
     */
    public static List<Dongman> getGameList(){
        List<Dongman> dongmanList = new ArrayList<>();
        dongmanList.add(new Dongman(R.drawable.uzhi,"T0，坦又控 TO0操作细节多 T1，痛又控 \n" +
                "锤石 萨勒芬妮 \n" +
                "T1，坦又控 T1s控又补 T1，全方位 \n" +
                "蕾欧娜 娜美 娑娜 \n" +
                "T1，坦又控 T1，花样多 T1，技巧多 \n" +
                "布隆 璐璐 \n" +
                "一张图快速懂当前的强势辅助英雄!!\n" +
                "一张图快速明白当前版本的强势辅助国\n" +
                "洛:TO，有一定坦度和各种控场技能\n" +
                "锤石:TO，坦度够，配合技能可以打出很多操作歌姬:T1，软辅，控场多且伤害高，对线特别屌日女:T1，硬辅，浑身控场技能，坦度爆棚\n" +
                "娜美:T1，软辅，控场跟回血兼具，放的好打天下\n" +
                "瑟力·T1 前甘对线弱 由巨期起飞成辅助大神 "));

        dongmanList.add(new Dongman(R.drawable.lol,"第二期收集了 评论区大家补充的英雄进行展开说说。。主要是为了WZ玩家能更好的知晓lol的英雄 更好的认识他们降低学习成本 respect!!\n" +
                "、打野男枪-刘备\n" +
                "男枪就是雷格福斯 拿着一把枪到处突突 形象定位也是很相似的 大家可以稍微借鉴看看\n" +
                "寡妇-阿珂\n" +
                "寡妇不在战斗内 自带隐身 阿珂是开大隐身 有网友说长\n" +
                "只能说毫无关系但是又有微弱感觉。\n" +
                "达摩-盲僧\n" +
                "达摩在王者走上单比较多 自身控制比较足 盲僧l打野一顿乱锤 锤到你头皮发麻公\n" +
                "赵信-赵云\n" +
                "赵信的长枪二技能向前猛刺 与赵云的二技能攻击表现一致 其余自行体会\n" +
                "法师\n" +
                "沈梦溪-炸弹人\n" +
                "沈梦溪大家知道 \"二技能是一直释放连续的小 \n" +
                "但是炸弹人-吉格斯 是将排列整齐的小，洒出去 有别大招就非常相近 大招直接释放一个\"原子弹\"在指定区域大招范围也很广 可以释放很远的距离!!\n" +
                ")射手:\n" +
                "金克斯-孙尚香\n" +
                "这个无论从动作姿势当面都是显而易见我们大小姐大。家也很熟悉 这个没啥争议 是比较的 爆的英雄\n" +
                "卢锡安-马可波罗\n" +
                "双枪选手 攻击射击的形式可以说是很相似了 攻击向前进行边位移边扫射 而且都是双枪里 。"));
        dongmanList.add(new Dongman(R.drawable.ren,"WBG是真银河战舰啊 小虎和卡萨加盟WBG\n" +
                "不过有一说一这阵容看着还挺舒服的。史诗级融合(IG+FPX+RNG)\n" +
                "当然人无完人，每名选手当然也有各自的缺点，比如 TheShy容易被抓，Karsa心态不佳，Xiaohu世界赛软脚虾...….\n" +
                "辅助:Crisp\n" +
                "被叔叔当作建队核心，签了3年长约，但是仅1年之后，叔叔就表示工资太高顶不住，自己和Crisp解约。 Crisp虽长相帅气，但却是实实在在的实力派，极度讨厌饭圈。下路:Light\n" +
                "外号灯神，个人能力可以的是给战队兜底肯定比海边少年强，多次救LNG在水火之中。大主播曾这样评价:“感谢泽丽，今年在我状态不好的时候，拯救了我们。”即使是灯神，在这套阵容里，竟是名气最小的选手。\n" +
                "中路:xiaohu\n" +
                "人送外号春之虎帝，夏之虎弟。优点是世界赛之前是一流中单，缺点是世界赛的表现只能算末流中单。"));
        return dongmanList;

    }



    /**
     * 美食板块  添加新文章 在下面输入dongmanList.add(new Dongman(,""));
     *      *                 图片 （图片在res下面的drawable中添加图片，图片名称为英文，然后图片处添加R.drawable.xxx xxx为图片名称）
     *      *                 内容
     * @return
     */
    public static List<Dongman> getFoodList(){
        List<Dongman> dongmanList = new ArrayList<>();
        dongmanList.add(new Dongman(R.drawable.dangao,"sos救救!又多了一个爱上义乌的理由!我可以在义乌这家店打地铺吗!?\n" +
                "呜呜呜满屏的草莓蛋糕真的好好看啊\n" +
                "\n" +
                "草莓巴斯克、莓果提拉米苏、草莓流心千层……每款都是貌美又好吃!!\n" +
                "草莓酱新鲜现熬，酸酸甜甜一点都不腻!拍照也是美翻天… "));
//        dongmanList.add(new Dongman());
//        dongmanList.add(new Dongman());
//        dongmanList.add(new Dongman());
//        dongmanList.add(new Dongman());
        return dongmanList;

    }
}
